// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name WebEngage
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Swift
import UIKit
@_exported import WebEngage
import _Concurrency
import _StringProcessing
import os.log
import os
@objc @_inheritsConvenienceInitializers @objcMembers public class WEGUtils : ObjectiveC.NSObject {
  @objc public class func deleteWebEngageDirectory()
  @objc public class func createDirectory(at path: Swift.String)
  @objc public class func createFile(at path: Swift.String, from oldPath: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers public class WEGInAppUtils : ObjectiveC.NSObject {
  @objc public class func shouldPresentInapp(for data: [Swift.AnyHashable : Any]) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
